{
    "dependencies": {
        "chromium": "^3.0.3",
        "discord.js": "^14.13.0",
        "node_characterai": "^1.2.5",
        "nodemon": "^3.0.3",
        "semver": "^7.5.4",
        "undici": "^5.27.0"
    },
    "name": "character.ai",
    "version": "1.2.2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
